{
  "name": "MLA.js",
  "version": "0.0.1",
  "description": "Get the correct MLA citation for a site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MLA",
    "citation",
    "reference"
  ],
  "author": "Alexander Selzer <aselzer3@gmail.com>",
  "license": "MIT",

  "dependencies" : {
    "cheerio" : "0.13.x"
  }
}
