{
  "name": "citation.js",
  "version": "0.2.1",
  "description": "Get the correct MLA citation for a site.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp mocha"
  },
  "keywords": [
    "MLA",
    "citation",
    "reference"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderSelzer/Citation.js"
  },
  "author": "Alexander Selzer <aselzer3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.13.1",
    "request": "^2.34.0",
    "async": "^0.2.10"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-util": "^2.2.14",
    "gulp-jshint": "^1.5.0",
    "gulp-mocha": "^0.4.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
